BookStore_iTeam/BookStore/View/Cash.xaml

<UserControl x:Class="BookStore.View.Cash"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.View"
             mc:Ignorable="d" 
             Loaded="Cash_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold">Phiếu thu tiền</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ComboBox x:Name="cbKhachHang" 
                      IsEditable="False" 
                      Margin="10 0 10 0"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:HintAssist.Hint="Chọn Khách Hàng"
                      ItemsSource="{Binding}"
                      IsReadOnly="True"/>
            <TextBox x:Name="tbTienNo" Grid.Row="0" Grid.Column="1" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 0 10 0"
                     materialDesign:HintAssist.Hint="Tiền nợ" IsEnabled="False"
                     Text="{Binding SelectedItem.SoTienNo, ElementName=cbKhachHang}" VerticalContentAlignment="Stretch" VerticalAlignment="Center"/>
            
            <TextBox x:Name="tbTienThu" Grid.Row="1" Grid.Column="0" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 0 10 0"
                     materialDesign:HintAssist.Hint="Nhập số tiền thu"
                     VerticalContentAlignment="Stretch" VerticalAlignment="Center"/>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="tbMaPT" Grid.Row="1" Grid.Column="0" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10 0 10 0"
                     materialDesign:HintAssist.Hint="Mã phiếu thu"
                     VerticalContentAlignment="Stretch" VerticalAlignment="Center" Width="150"/>
                <Button Grid.Row="1" Grid.Column="1" Content="Thêm phiếu thu" HorizontalAlignment="Center" Click="btnAdd" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>

        <DataGrid x:Name="dataCash" Grid.Row="2" Margin="0,20,0,0" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                        ToolTip="Xóa phiếu" Click="btnDelete" Height="25" Width="25">
                                <materialDesign:PackIcon Kind="DeleteForever" Height="20" Width="20" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding SoPT, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Mã"/>
                <DataGridTextColumn Binding="{Binding KHACHHANG.TenKhachHang, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Tên khách hàng"/>
                <DataGridTextColumn Binding="{Binding NgayLap, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Ngày lập"/>
                <DataGridTextColumn Binding="{Binding SoTienThu, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Số tiền thu"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
