BookStore_iTeam/BookStore/View/Find.xaml

<UserControl x:Class="BookStore.View.Find"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Tìm kiếm sách</TextBlock>

        <materialDesign:ColorZone Grid.Row="1" Mode="PrimaryMid" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"
                                  Margin="16 0 16 0"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Style="{DynamicResource MaterialDesignToolButton}" Click="btnSearch">
                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                </Button>
                <TextBox x:Name="tbSearch" Grid.Column="1" 
                         Margin="8 0 0 0" materialDesign:HintAssist.Hint="Tìm kiếm sách" 
                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                         MinWidth="300" VerticalAlignment="Center" />
                <Button Grid.Column="2" Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 0 0 0" Panel.ZIndex="0" Click="btnSearch">
                    <materialDesign:PackIcon Kind="Send" />
                </Button>
            </Grid>
        </materialDesign:ColorZone>

        <DataGrid x:Name="dataSearch" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2" Margin="0,20,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MaSach, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Mã"/>
                <DataGridTextColumn Binding="{Binding TenSach, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Tên Sách"/>
                <DataGridTextColumn Binding="{Binding TacGia, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Tác Giả"/>
                <DataGridTextColumn Binding="{Binding THELOAI.TenTheLoai, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Thể Loại"/>
                <DataGridTextColumn Binding="{Binding NHAXUATBAN.TenNhaXuatBan, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Nhà Xuất Bản"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
