BookStore_iTeam/BookStore/View/Interface.xaml

<Window x:Class="BookStore.View.Interface"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:BookStore.View"
        xmlns:viewmodel="clr-namespace:BookStore.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="Book Store Management - iTeam" 
        Height="630" Width="800" Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Tittle Bar -->
        <DockPanel x:Name="pnlTittleBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" MouseDown="MouseDown">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF74274F" Offset="0"/>
                    <GradientStop Color="#FFC5383E" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <TextBlock TextWrapping="Wrap" DockPanel.Dock="Left" Margin="25,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White">Book Store Management - iTeam</TextBlock>
            <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Button x:Name="MinimizeButton"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        KeyboardNavigation.IsTabStop="False"
                        Click="MinimizeWindow" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="20" Height="20" Background="#FFFCC04F" BorderBrush="{x:Null}" Margin="0,0,10,0">
                    <materialDesign:PackIcon Kind="WindowMinimize" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" />
                </Button>
                <Button x:Name="MaximizeButton"
                        Click="MaximizeWindow"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        KeyboardNavigation.IsTabStop="False"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="20" Height="20" Background="#FF03C3E2" BorderBrush="{x:Null}" Margin="0,0,10,0">
                    <materialDesign:PackIcon Kind="WindowMaximize" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" />
                </Button>
                <Button x:Name="CloseButton"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        KeyboardNavigation.IsTabStop="False"
                        Click="CloseWindow" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="20" Height="20" Background="Red" BorderBrush="{x:Null}" Margin="0,0,4,0">
                    <materialDesign:PackIcon Kind="WindowClose" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" />
                </Button>
            </DockPanel>
        </DockPanel>

        <!-- Cover -->
        <Grid x:Name="pnlCover" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
            <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth3" VerticalAlignment="Stretch">
                <materialDesign:ColorZone.Background>
                    <ImageBrush ImageSource="/BookStore;component/Resources/Interface/TittleBar.png" Stretch="UniformToFill"/>
                </materialDesign:ColorZone.Background>
            </materialDesign:ColorZone>
        </Grid>

        <!-- Menu -->
        <Grid x:Name="pnlMenu" Grid.Row="2" Grid.Column="0" Grid.RowSpan="5">
            <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth5" VerticalAlignment="Stretch">
                <materialDesign:ColorZone.Background>
                    <ImageBrush ImageSource="/BookStore;component/Resources/Interface/MenuBar.png" Stretch="UniformToFill"/>
                </materialDesign:ColorZone.Background>
                <view:Menu/>
            </materialDesign:ColorZone>
        </Grid>

        <!-- View -->
        <Grid x:Name="pnlView" Grid.Row="2" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="4">
            <view:ViewSwitcher Margin="10,10,10,10"/>
        </Grid>
    </Grid>
</Window>
