BookStore_iTeam/BookStore/View/InventoryReport.xaml

<UserControl x:Class="BookStore.View.InventoryReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.View"
             xmlns:rp="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">Báo cáo tồn kho</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0">Thời gian báo cáo</TextBlock>
            <DatePicker Name="dtNgayThang" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto"/>
            <Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Width="80" HorizontalAlignment="Right" Click="Button_Click">Xem</Button>
        </Grid>
        <Grid Grid.Row="2">
            <WindowsFormsHost >
                <rp:ReportViewer x:Name="_reportViewer">
                </rp:ReportViewer>
            </WindowsFormsHost>
        </Grid>
    </Grid>
</UserControl>
