BookStore_iTeam/BookStore/View/Login.xaml

<Window x:Class="BookStore.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Local="clr-namespace:BookStore.ViewModel"
        Title="LoginWindow" 
        Height="450" 
        Width="250" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        MouseDown="Login_MouseDown" 
        WindowStartupLocation="CenterScreen" 
        Background="#FF202340">
    <Window.DataContext>
        <Local:LoginViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/BookStore;component/Resources/Login/loginBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label x:Name="lbliTeam" 
               Content="iTeam" 
               HorizontalAlignment="Left"
               FontSize="30"
               Margin="50,70,0,0" 
               VerticalAlignment="Top" 
               Foreground="#FFF6AAAA" FontWeight="Bold" Background="{x:Null}"/>
        <Label x:Name="lblLogo" 
               Content="Book Store Management" 
               FontSize="18"
               HorizontalAlignment="Center" 
               Margin="0,115,0,0" 
               VerticalAlignment="Top" 
               Foreground="#FFF6AAAA"/>
        <DockPanel Height="35" 
                    Margin="0,180,0,0" 
                    VerticalAlignment="Top" 
                    Background="#7FFFE3DA"
                    LastChildFill="False">
            <TextBlock HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Margin="30,0,0,0" Width="55">Username</TextBlock>
            <TextBox x:Name="txtbUser" HorizontalAlignment="Left" 
                     VerticalAlignment="Center" 
                     Width="150" 
                     Background="{x:Null}" 
                     BorderBrush="{x:Null}" 
                     Margin="10,0,0,0"></TextBox>
        </DockPanel>
        <DockPanel Height="35" 
            Margin="0,225,0,0" 
            VerticalAlignment="Top" 
            Background="#7FFFE3DA">
            <TextBlock HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Margin="30,0,0,0" Width="55">Password</TextBlock>
            <PasswordBox x:Name="passwordBox" 
                         HorizontalAlignment="Left" 
                         VerticalAlignment="Center" 
                         Width="150" 
                         Background="{x:Null}" 
                         BorderBrush="{x:Null}" 
                         Margin="10,0,0,0"/>
        </DockPanel>
        <Button x:Name="btnLogin" 
                Content="Login" 
                HorizontalAlignment="Left" 
                Margin="35,285,0,0" 
                VerticalAlignment="Top" 
                Width="80" 
                Height="25"
                Background="#FF1C223C" 
                Foreground="#FFFFE3DA" 
                BorderBrush="{x:Null}" 
                BorderThickness="0" 
               
                Command="{Binding LoginCommand}"/>
        <Button x:Name="btnClose" 
                Content="Close" 
                HorizontalAlignment="Right" 
                Margin="0,285,35,0" 
                VerticalAlignment="Top" 
                Width="80" 
                Height="25"
                Background="{x:Null}" 
                Foreground="#FFFFE3DA" 
                BorderBrush="#FFFFE3DA" 

                Command="{Binding CloseCommand}"/>
    </Grid>
</Window>
