BookStore_iTeam/BookStore/View/Sell.xaml

<UserControl x:Class="BookStore.View.Sell"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore.View"
             Loaded="HoaDoa_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <ComboBox DockPanel.Dock="Left" x:Name="cbKhachHang" IsEditable="False" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="10,4"
                              materialDesign:HintAssist.Hint="Chọn Khách Hàng"
                              Width="Auto"
                              ItemsSource="{Binding}"
                              IsReadOnly="True"/>
                    <Button DockPanel.Dock="Right" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Margin="0 4 8 4" HorizontalAlignment="Left"
                            ToolTip="Tạo hóa đơn mới"
                            Click="btnAdd">
                        <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                    </Button>
                    <Button DockPanel.Dock="Right" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Margin="0 4 8 4" HorizontalAlignment="Left"
                            ToolTip="Nhập hóa đơn"
                            Click="btnUpdate">
                        <materialDesign:PackIcon Kind="Import" Height="24" Width="24" />
                    </Button>
                    <Button DockPanel.Dock="Right" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Margin="0 4 0 4" HorizontalAlignment="Left"
                            ToolTip="Lưu hóa đơn"
                            Click="btnSave">
                        <materialDesign:PackIcon Kind="ContentSave" Height="24" Width="24" />
                    </Button>

                </StackPanel>

                <DataGrid x:Name="dataHoaDon" ItemsSource="{Binding}" AutoGenerateColumns="False" IsEnabled="False"
                          SelectionChanged="dataHoaDon_SelectionChanged"
                          RowEditEnding="dataHoaDon_RowEditEnding" 
                          AddingNewItem="dataHoaDon_AddingNewItem" 
                          BeginningEdit="dataHoaDon_BeginningEdit">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Xóa">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                        ToolTip="Xóa hóa đơn" Click="btnDelete" Height="25" Width="25">
                                        <materialDesign:PackIcon Kind="DeleteForever" Height="20" Width="20" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding SoHD, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Mã"/>
                        <DataGridTextColumn Binding="{Binding MaKhachHang, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Mã Khách Hàng" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding NgayLap, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Ngày lập" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding ThanhToan, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Thanh Toán" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid x:Name="pnlBooks" Grid.Column="2" IsEnabled="False">
                <DataGrid x:Name="dataBooks" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding MaSach, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Mã"/>
                        <DataGridTextColumn Binding="{Binding TenSach, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Tên Sách"/>
                        <DataGridTextColumn Binding="{Binding TacGia, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Tác Giả"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>

        <Grid x:Name="pnlHoaDon" Grid.Row="1" IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <TextBox x:Name="tbSoLuong" Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,4"
                     materialDesign:HintAssist.Hint="Số lượng" IsEnabled="{Binding SelectedItem, ElementName=dataBooks}"/>
                <TextBox x:Name="tbDonGia" Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,4"
                     materialDesign:HintAssist.Hint="Đơn giá" IsEnabled="{Binding SelectedItem, ElementName=dataBooks}"/>
                <Button Content="Thêm Sách" Click="btnAddBook" Margin="0,10,0,0"/>
            </StackPanel>
            
            
            <DataGrid x:Name="dataCT" Grid.Column="0" Margin="0,0,10,0" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                        ToolTip="Xóa sách" Click="btnDeleteBook" Height="25" Width="25">
                                    <materialDesign:PackIcon Kind="DeleteForever" Height="20" Width="20" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding MaSach, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Mã"/>
                    <DataGridTextColumn Binding="{Binding SACH.TenSach, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Tên Sách"/>
                    <DataGridTextColumn Binding="{Binding SoLuong, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Số lượng"/>
                    <DataGridTextColumn Binding="{Binding DonGia, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Đơn giá"/>
                    <DataGridTextColumn Binding="{Binding ThanhTien, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Thành tiền"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>

